{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { 
      "source": "/test.html", 
      "destination": "/test.html" 
    },
    { 
      "source": "/api/:path*", 
      "destination": "/api/build/index.js" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
} 